project Space3K is

   for Source_Dirs use ("src/**");
  -- for Externally_Built use "True";
   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";
   for Main use ("main.adb");

   package Builder is
      for Default_Switches ("ada") use ("-g", "-j2");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g", "-gnat12");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-g");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Naming is
      for Casing use "lowercase";
   end Naming;

end Space3K;

