with "xcb_library_thin_ada_binding/xcb.gpr";

project Space3K is

   for Source_Dirs use ("src");
   for Externally_Built use "True";
   for Object_Dir use "obj/";
   for Exec_Dir use "bin/";

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-g");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-g");
   end Binder;

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   for Main use ("main.adb");

end Space3K;
